<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relay Control</title>
</head>
<body>
    <h1>Relay Control</h1>
    <form action="/control" method="post">
        <button type="submit" name="command" value="1">Turn On Relay 1</button>
        <button type="submit" name="command" value="0">Turn Off Relay 1</button>
        <button type="submit" name="command" value="1">Turn On Relay 2</button>
        <button type="submit" name="command" value="0">Turn Off Relay 2</button>
        <button type="submit" name="command" value="1">Turn On Relay 3</button>
        <button type="submit" name="command" value="0">Turn Off Relay 3</button>
        <button type="submit" name="command" value="1">Turn On Relay 4</button>
        <button type="submit" name="command" value="0">Turn Off Relay 4</button>
    </form>
</body>
</html>
