<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WebSocket Client</title>


<style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>
</head>
<body>
    <h2>Switch Control</h2>
  

<label class="switch">
  <input type="checkbox" onclick="clickbutton()">
  <span class="slider round"></span>
</label>
<script>
    let on=false
    let connected=false
  const webSocket = new WebSocket('ws://192.168.1.185:81');

  webSocket.onopen = () => {
    console.log('WebSocket connected');
    connected=true
  };

  webSocket.onmessage = (event) => {
    console.log('Received message:', event.data);
    // Handle incoming messages here
  };

  webSocket.onclose = () => {
    console.log('WebSocket disconnected');
  };

  const sendMessage = (message) => {
    if (webSocket.readyState === WebSocket.OPEN) {
      webSocket.send(message);
      console.log('Sent message:', message);
    } else {
      console.error('WebSocket not connected');
    }
  };

  const clickbutton=()=>{
    on=!on
    console.log(on,'');
    webSocket.send(on?"on":"off")
  }
</script>
</body>
</html>